<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="457dp"
        android:id="@+id/listView"
        android:layout_gravity="left|center_vertical"
        android:textColor="#6a933f"
        android:transitionGroup="false"
        android:layout_marginTop="38dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Tipo de Dieta"
        android:id="@+id/textView3"
        android:layout_gravity="left|top"
        android:textColor="#6a933f"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Dica"
        android:id="@+id/textView4"
        android:layout_gravity="right|top"
        android:textColor="#6a933f"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="80dp" />

</FrameLayout>